############################################################
#
#  系统参数管理
#
##############################################################
#系统参数
SystemParamManager.enable=true
#系统标识
SystemParamManager.systemCode=100
#子系统编号
SystemParamManager.subSystemId=1021
#dcn编号
SystemParamManager.dcnNo=A00
#法人代码
SystemParamManager.tenantId=025
#选项
SystemParamManager.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false
  
############################################################
#
#  模型加载服务
#
##############################################################
#模型加载服务
ModelLoadService.enable=true
 
 
############################################################
#
#  流水服务
#
##############################################################
#流水服务
SequenceService.enable=true
  
############################################################
#
#  日志服务
#
##############################################################
#日志服务
LogService.enable=true
#业务日志级别配置模式
LogService.logLevelMode=LOG4J
  
############################################################
#
#  DAO服务--数据库连接配置
#
##############################################################
############################################################
#
#  DAO服务--数据库连接配置
#
##############################################################
##############################################################
#DAO服务
DaoService.enable=true
#默认数据源ID
DaoService.defaultDataSourceId=FRWDB
#Druid数据库连接池服务
DruidDataSource.enable=true
#ID
DruidDataSource.DruidProvider[0].id=FRWDB
#数据库类型
DruidDataSource.DruidProvider[0].databaseType=mysql
#数据库字符集
DruidDataSource.DruidProvider[0].encoding=UTF-8
#数据库URL地址
DruidDataSource.DruidProvider[0].url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;serverTimezone=GMT&amp;autoReconnect=true
#数据库驱动
DruidDataSource.DruidProvider[0].driverClass=com.mysql.cj.jdbc.Driver
#用户名
DruidDataSource.DruidProvider[0].userName=root
#密码
DruidDataSource.DruidProvider[0].password=1234
#测试SQL
DruidDataSource.DruidProvider[0].testSql=select 1
#测试SQL最小间隔时间
DruidDataSource.DruidProvider[0].testIntervalTime=5000
#初始化连接数量
DruidDataSource.DruidProvider[0].initialSize=2
#最大连接池数量
DruidDataSource.DruidProvider[0].maxActive=8
#最小连接池数量
DruidDataSource.DruidProvider[0].minIdle=2
#获取连接时最大等待时间
DruidDataSource.DruidProvider[0].maxWait=5000
#检测连接是否有效的超时时间
DruidDataSource.DruidProvider[0].validationQueryTimeout=5000
#申请连接时是否检测连接
DruidDataSource.DruidProvider[0].testOnBorrow=false
#归还连接时是否检测连接
DruidDataSource.DruidProvider[0].testOnReturn=false
#连接空闲时是否检测连接
DruidDataSource.DruidProvider[0].testWhileIdle=true
#检测连接的间隔时间
DruidDataSource.DruidProvider[0].timeBetweenEvictionRunsMillis=60000
#连接的有效时间
DruidDataSource.DruidProvider[0].minEvictableIdleTimeMillis=1800000
#插件别名
DruidDataSource.DruidProvider[0].filters=
#保活处理
DruidDataSource.DruidProvider[0].keepAlive=false
#连接泄漏检测
DruidDataSource.DruidProvider[0].removeAbandoned=true
#连接泄漏检测超时时间
DruidDataSource.DruidProvider[0].removeAbandonedTimeout=300000
#关闭泄漏的连接是否打印日志
DruidDataSource.DruidProvider[0].logAbandoned=false
#输出监控数据到日志的时间
DruidDataSource.DruidProvider[0].timeBetweenLogStatsMillis=0
#是否开启异步初始化连接池
DruidDataSource.DruidProvider[0].asyncInit=false
#是否只读
DruidDataSource.DruidProvider[0].readOnly=false
 
############################################################
#
#  联机交易引擎配置
#
##############################################################
#联机引擎配置
OnlineEngineConf.enable=true
#公共响应
OnlineEngineConf.rspEnvSchemaName=TrxEnvs.Response
#公共请求
OnlineEngineConf.reqEnvSchemaName=TrxEnvs.Request
#公共运行
OnlineEngineConf.runEnvSchemaName=TrxEnvs.RunEnvs
 
#交易成功应答码
OnlineEngineConf.successCode=0000
#交易成功应答信息
OnlineEngineConf.successMessage=交易成功
#交易失败应答码
OnlineEngineConf.ErrorCode=9999999999
#交易失败应答信息
OnlineEngineConf.ErrorMessage=系统错误
#默认包流水
OnlineEngineConf.packageSequence=00000000
#异常后处理超时时间
OnlineEngineConf.timeoutAfterException=10
 
############################################################
#
#  联机服务管理
#
##############################################################
#联机服务管理
OnlineServerManager.enable=false
#联机服务[0].id
OnlineServerManager.OnlineServer[0].id=OnlineRestServer
#中文名称
OnlineServerManager.OnlineServer[0].name=OnlineRestServer
#协议标识
OnlineServerManager.OnlineServer[0].protocol=rest
#服务分组号
OnlineServerManager.OnlineServer[0].serviceGroup=01
#服务版本号
OnlineServerManager.OnlineServer[0].serviceVersion=1.0
#字符集
OnlineServerManager.OnlineServer[0].encoding=UTF-8
#填充字符
OnlineServerManager.OnlineServer[0].paddingChar=0
#是否左填充
OnlineServerManager.OnlineServer[0].leftPadding=true
#通讯协议配置.协议类型
OnlineServerManager.OnlineServer[0].AccessProtocol.protocolType=rest
#报文检查类型
OnlineServerManager.OnlineServer[0].AccessProtocol.reqDataCheckType=governor
#报文类型
OnlineServerManager.OnlineServer[0].AccessProtocol.pkgType=governor
#报文转换类型
OnlineServerManager.OnlineServer[0].AccessProtocol.pkgDataAdapterType=governorImpl
#字符编码
OnlineServerManager.OnlineServer[0].AccessProtocol.encoding=utf-8
#服务调用模式
OnlineServerManager.OnlineServer[0].AccessProtocol.serviceInvokeMode=S
#协议地址
OnlineServerManager.OnlineServer[0].AccessProtocol.address=127.0.0.1
#http://10.22.12.42:28002
#最小线程数
OnlineServerManager.OnlineServer[0].AccessProtocol.minThread=60
#最大线程数
OnlineServerManager.OnlineServer[0].AccessProtocol.maxThread=60
#线程池队列数
OnlineServerManager.OnlineServer[0].AccessProtocol.queuesSize=100
#是否长连接
OnlineServerManager.OnlineServer[0].AccessProtocol.lengConnection=true
#线程空闲保持时间
OnlineServerManager.OnlineServer[0].AccessProtocol.threadKeepAliveTime=0
#连接超时时间
OnlineServerManager.OnlineServer[0].AccessProtocol.connectTimeout=0
 
 
 
#联机服务[1].id
OnlineServerManager.OnlineServer[1].id=OnlineRpcServer
#中文名称
OnlineServerManager.OnlineServer[1].name=OnlineRpcServer
#协议标识
OnlineServerManager.OnlineServer[1].protocol=rpc
#服务分组号
OnlineServerManager.OnlineServer[1].serviceGroup=01
#服务版本号
OnlineServerManager.OnlineServer[1].serviceVersion=1.0
#字符集
OnlineServerManager.OnlineServer[1].encoding=UTF-8
#填充字符
OnlineServerManager.OnlineServer[1].paddingChar=0
#是否左填充
OnlineServerManager.OnlineServer[1].leftPadding=true
#通讯协议配置.协议类型
OnlineServerManager.OnlineServer[1].AccessProtocol.protocolType=rpc
#报文检查类型
OnlineServerManager.OnlineServer[1].AccessProtocol.reqDataCheckType=governor
#报文类型
OnlineServerManager.OnlineServer[1].AccessProtocol.pkgType=governor
#报文转换类型
OnlineServerManager.OnlineServer[1].AccessProtocol.pkgDataAdapterType=governorImpl
#字符编码
OnlineServerManager.OnlineServer[1].AccessProtocol.encoding=utf-8
#服务调用模式
OnlineServerManager.OnlineServer[1].AccessProtocol.serviceInvokeMode=S
#协议地址
OnlineServerManager.OnlineServer[1].AccessProtocol.address=127.0.0.1
#edsp:10.22.12.42:29002
#最小线程数
OnlineServerManager.OnlineServer[1].AccessProtocol.minThread=60
#最大线程数
OnlineServerManager.OnlineServer[1].AccessProtocol.maxThread=60
#线程池队列数
OnlineServerManager.OnlineServer[1].AccessProtocol.queuesSize=100
#是否长连接
OnlineServerManager.OnlineServer[1].AccessProtocol.lengConnection=true
#线程空闲保持时间
OnlineServerManager.OnlineServer[1].AccessProtocol.threadKeepAliveTime=0
#连接超时时间
OnlineServerManager.OnlineServer[1].AccessProtocol.connectTimeout=0
#服务注册中心配置.主机地址
OnlineServerManager.OnlineServer[1].ServiceRegistry.host=10.22.12.40
#端口号
OnlineServerManager.OnlineServer[1].ServiceRegistry.port=2181
#注册分组
OnlineServerManager.OnlineServer[1].ServiceRegistry.group=edsp
#心跳监测时间
OnlineServerManager.OnlineServer[1].ServiceRegistry.heartbeatTime=1000
#心跳超时时间
OnlineServerManager.OnlineServer[1].ServiceRegistry.timeout=5000
#注册服务是否依赖DCN编号
OnlineServerManager.OnlineServer[1].ServiceRegistry.registByDcn=false
 
 
 
############################################################
#
#  远程服务调用
#
##############################################################
#远程服务调用
RemoteService.enable=true
#远程服务调用.RPC协议配置.协议ID
RemoteService.RPCConfig[0].protocolId=remote_rpc
#中文名称
RemoteService.RPCConfig[0].longname=RPC协议
#协议类型
RemoteService.RPCConfig[0].protocolType=rpc
#字符编码
RemoteService.RPCConfig[0].encoding=UTF-8
#报文类型
RemoteService.RPCConfig[0].pkgType=json
#服务调用模式
RemoteService.RPCConfig[0].serviceInvokeMode=S
#注册中心地址
RemoteService.RPCConfig[0].registryHost=10.22.12.40
#注册中心端口
RemoteService.RPCConfig[0].registryPort=2181
#远程服务注册分组
RemoteService.RPCConfig[0].registryGroup=edsp
#报文传输类型
RemoteService.RPCConfig[0].pkgTransferType=string
############################################################
#
#  异步服务
#
############################################################
AsyncService.enable=false
#异步服务轮询线程ID
AsyncService.threadId=asyncServicePoll
#异步服务轮询线程名称
AsyncService.threadName=async-service-poll
#异步服务轮询线程扫描间隔
AsyncService.delay=10
#异步服务轮询线程首次延迟时间
AsyncService.intervalInSeconds=10
#轮训任务数量
AsyncService.pollSize=10
#最大重试次数
AsyncService.maxRetryCount=3